
------------------------------------------------------------------------------------------------------------


AKTUELLE AUFGABE
[] OPTION MENU



------------------------------------------------------------------------------------------------------------



# LOADING STATE
[] Es muss einen AssertsLoader geben, der soweit alle Grafiken, Sounds etc läd.
[] Es muss einen Ladenscreen geben, der auch anzeigt, dass gewisse Informationen geladen werden.
[] Es muss ein einfaches Menü geben (Neu, Einstellungen, Beenden)
[] Laden der Assets zentralisieren. EVentuell könnte man das in einem LoadingState lösen und testen.

# TILEMAP

[x] Es muss die Möglichkeit geben, eine Pfad für die Tiles direkt mitzugeben.
[x] Der TileHighlighter darf auch 'null' sein.
[x] Es muss die Größe (in Tiles) angegeben werden können. Aktuell noch statisch in der Klasse
[x] Es muss die Anzahl der verschiedenen Tiles angegeben werden können. Aktuell noch statisch.

# ANIMATION

[x] Implement animation
[x] Implement simple UI for getting debug information
[] Refactor code if necessary.

# OPTION MENU
[] Druck 'ESC' Taste lässt das 'OPTIONS' Menü öffnen
    [] Das Spiel pausiert in diesem Moment.
    [] Eventuell verschiedene States implementieren
        Note:
            * Gerade im Options Menü
            * Geöffneter Dialog etc


------------------------------------------------------------------------------------------------------------


AKTUELLE AUFGABE
[] # OPTION MENU



------------------------------------------------------------------------------------------------------------
QUELLEN:


GRAFIK-PAKET STAMMT VON:
QUELLE: https://cupnooble.itch.io/sprout-lands-asset-pack
QUELLE FÜR MEHR: https://itch.io/game-assets/tag-pixel-art

size: 192 x 192
cols: 4
rows: 4


Grass.png
160 px x 128 px => 10 Tiles x 8 Tiles

16 x 16


